
use(System currentDirectory +"/parser/literals/symbol_spec.ik")
use(System currentDirectory +"/parser/literals/number_spec.ik")
use(System currentDirectory +"/parser/literals/string_spec.ik")
use(System currentDirectory +"/parser/literals/comment_spec.ik")
use(System currentDirectory +"/parser/message/body_spec.ik")
use(System currentDirectory +"/parser/message/chain_spec.ik")
use(System currentDirectory +"/parser/message/identifier_spec.ik")
use(System currentDirectory +"/parser/message/position_spec.ik")
use(System currentDirectory +"/parser/message/operator_spec.ik")
