# Whole line comments

   #  A sharp followed by an space or '!' or another sharp
   #! like this
   ## or this

# Document

   /* like java docs, but are real objects */

# Numbers

### Binary

   0b10101

### Hexadecimal

   0xCAFEBABE

### Octal
 
   0o77665

### Decimal Int

   10
   123_000_000
   10.22e6

### Decimal Float

   123.22e-10

# String

  "hello world"

### Interpolated

  "hello $(who)"

# Regexp

  $/hello (bar|baz)/

## with flags
  
  $/hello/i

## with engine selection

  $/hello/i:re2


